'''
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

5 -> 1 0 1 1 0
2
'''

# coins = int(input("Введите количество монеток: "))
# count1 = 0
# count2 = 0
# for i in range(coins):
#     value = int(input(f"value_{i + 1}: "))
#     if value == 1:
#         count1 += 1
#     elif value == 0:
#         count2 += 1
     
# if count1 < count2:
#     print(count1)
# else:
#     print(count2)  

'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.

4 4 -> 2 2
5 6 -> 2 3

'''

# s = int(input("Введите сумму чисел: "))
# p = int(input("Введите произведение чисел: "))
# x = 2
# y = 2


# for y in range(p):
#     res = x + y
#     res1 = x * y
#     if res != s & res1 != p:
#        y += 1
#     else:
#         y = s - x
#         y1 = p // x
#         if (y == y1):
#             print(f"{x} {y}")

''' 
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

10 -> 1 2 4 8
'''

# n =int(input('Введите число n: '))
# a = 1
# while a <= n:
#     print(a)
#     a = a * 2