# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# def diff (a, b, c):
#     list = []
#     i = 0
#     for i in range(c):
#         list.append(a + i * b)
#     return list

# print(diff(7, 2, 5))   

# Задача 32: Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону (т.е. не меньше заданного минимума и не больше заданного максимума)

# def dip(mn, mx):
#     list1 = [-5, 9, 0, 3, -1, -2, 1, 4, -2,
#              10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
#     list2 = []
#     for i in range(len(list1)):
#         if list1[i] >= mn and list1[i] <= mx:
#             list2.append(i)
#     return list2

# print(dip(7, 10))