'''
# Задача 2: Найдите сумму цифр трехзначного числа.

# *Пример:*

# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

a = int(input('Введите трехзначное число: '))

sum = (a//100) + ((a//10) % 10) + (a % 10)

print(sum)
'''

'''
# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

S = int(input('Введите число журавликов: '))

PS = (S // 3) // 2

K = (PS + PS) * 2 # Или PS * 4

print(PS, K, PS)
'''

"""
# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

Number = int(input('Введите номер билета: '))

Num1 = Number // 1000

a = Num1 // 100
b = (Num1//10) % 10
c = Num1 % 10

Sum1 = a + b + c

Num2 = Number % 1000

d = Num2 // 100
e = (Num2//10) % 10 
f = Num2 % 10

Sum2 = d + e + f

if Sum1 == Sum2:
    print('Yes')

else:
    print('No')    
"""

"""
# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no

m = int(input())
n = int(input())
k = int(input())
Size = n * m
if Size % 2 == 0 and k % 2 == 0 and k < Size:
    print("Yes")
elif Size % 2 != 0 and k % 2 != 0 and k < Size:
    print("Yes")
elif k == m or k == n:
    print("Yes")
else:
    print("No")
"""