# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

# n = int(input("Введите количество элементов в массиве: "))
# x = int(input("x: "))
# a_list = []
# i = 0
# count = 0
# for i in range(n):
#     a = int(input("Введите элемент массива: "))
#     a_list.append(a)
#     i += 1
#     if a == x:
#         count += 1
        

# print(a_list[:])
# print(count)

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5

# n = int(input("Введите количество элементов в массиве: "))
# x = int(input("x: "))
# a_list = []
# i = 0
# a_max = 0
# count = 0
# for i in range(n):
#     a = int(input("Введите элемент массива: "))
#     a_list.append(a)
#     i += 1
#     if a > a_max:
#         a_max = a
#     if a_max <= x and a_max >= a:
#         count = a_max    
        

# print(a_list[:])
# print(x)
# print(count)

# *Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# *Пример:*

# ноутбук
#     12

# lang_1 = {1: 'аАвВеЕиИнНоОрРсСтТ', 2: 'дДкКлЛмМпПуУ', 3: 'бБгГёЁьЬяЯ',
#           4: 'йЙыЫ', 5: 'жЖзЗхХцЦчЧ', 8: 'шШэЭюЮ', 10: 'фФщЩъЪ'}
# lang_2 = {1: 'AaEeIiOoUuLlNnSsTtRr', 2: 'DdGg', 3: 'BbCcMmPp',
#           4: 'FfHhVvWwYy', 5: 'Kk', 8: 'JjXx', 10: 'QqZz'}
# word = input("Введите слово на русском или английском языке: ")
# count = 0
# for i in word:
#     if i in 'АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЧчШшЩщЪъЫыЬьЭэЮюЯя':
#         for j in lang_1:
#             if word[0] in 'АаБбВвГгДдЕеЁёЖжЗзИиЙйКкЛлМмНнОоПпРрСсТтУуФфХхЧчШшЩщЪъЫыЬьЭэЮюЯя':
#                 if i in lang_1[j]:
#                     count += j

#     if i in 'AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz':
#         if word[0] in 'AaBbCcDdEeFfGgHhIiJjKkLlMmNnOoPpQqRrSsTtUuVvWwXxYyZz':
#             for j in lang_2:
#                 if i in lang_2[j]:
#                     count = count + j

# print(word)
# print(count)